%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (2883.45)
/T (wk1_cost)
>> 
<<
/V (0.00)
/T (tax)
>> 
<<
/V (45.0)
/T (wk2_hours)
>> 
<<
/V (Jun 05, 2015)
/T (date)
>> 
<<
/V (asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd)
/T (w2_notes)
>> 
<<
/V (57.50)
/T (wk2_rate)
>> 
<<
/V (57.50)
/T (wk1_rate)
>> 
<<
/V (8175.00)
/T (total)
>> 
<<
/V (asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd)
/T (invoice_notes)
>> 
<<
/V (8456.23)
/T (wk2_cost)
>> 
<<
/V (45.0)
/T (wk1_hours)
>> 
<<
/V (asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd asdf welkj rwlkjs ldfkjdlfg jdifu ldkjsldkfjs lkdjflskjd)
/T (w1_notes)
>> 
<<
/V (7485.30)
/T (subtotal)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
